# GlobalKinetic

./: GlobalKineticTest.sln  readme.txt
GlobalKinetic.Authentication/: GlobalKinetic.Authentication.csproj  Program.cs  Startup.cs  appsettings.json
GlobalKinetic.Authentication/Controllers/: TokenController.cs  UserController.cs
GlobalKinetic.Authentication/Properties/: launchSettings.json
GlobalKinetic.DataHelper/Interfaces/: IDapperService.cs
GlobalKinetic.DataHelper/Services/: DapperService.cs
GlobalKinetic.Database/: GlobalKinetic.Database.jfm  GlobalKinetic.Database.sqlproj
GlobalKinetic.Database/Profiles/: GlobalKinetic.Database.publish.xml
GlobalKinetic.JWTHelper/: GlobalKinetic.JWTHelper.csproj
GlobalKinetic.JWTHelper/Interfaces/: IJWTService.cs
GlobalKinetic.JWTHelper/Middleware/: AuthenticationExtension.cs
GlobalKinetic.JWTHelper/Services/: JwtService.cs
GlobalKinetic.Library/: GlobalKinetic.CoinJar.csproj  Program.cs  Startup.cs
GlobalKinetic.Library/Controllers/: CoinJarController.cs
GlobalKinetic.Library/Properties/: launchSettings.json
GlobalKinetic.Models/General/: Book.cs  CoinEntity.cs  RSACoin.cs  USACoin.cs  User.cs
GlobalKinetic.Models/Interfaces/: ICoin.cs  ICoinEntity.cs
GlobalKinetic.Repository/: GlobalKinetic.Repository.csproj
GlobalKinetic.Repository/Classes/: CoinJarRepository.cs  UserRepository.cs
GlobalKinetic.Repository/Interfaces/: ICoinJarRepository.cs  IUserRepository.cs
GlobalKinetic.Services/: GlobalKinetic.Services.csproj
GlobalKinetic.Services/Classes/: CoinJarService.cs  UserService.cs
GlobalKinetic.Services/Interfaces/: ICoinJarService.cs  IUserService.cs
GlobalKinetic.WebAPITests/: CoinJarServiceFake.cs  CoinJarTest.cs  GlobalKinetic.WebAPITests.csproj
(+10 files in other folders)
