<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalKinetic.DataHelper\GlobalKinetic.DataHelper.csproj" />
    <ProjectReference Include="..\GlobalKinetic.JWTHelper\GlobalKinetic.JWTHelper.csproj" />
    <ProjectReference Include="..\GlobalKinetic.Repository\GlobalKinetic.Repository.csproj" />
    <ProjectReference Include="..\GlobalKinetic.Services\GlobalKinetic.Services.csproj" />
  </ItemGroup>


</Project>
